name = "이름"
print(name)

x = 1  
y = 2

print(x + y)
print(x - y)
print(x * y)
print(x / y)

# 변수
#   변수는 변수명(변수 이름)과 데이터(값)으로 구성되어 있다.
#   = 는 할당연산자(대입연산자)라고 한다. 우측의 데이터를 좌측의 변수에 할당해주는 역할을 한다.

age = 20
print(age)

is_man = True
print(is_man)

# 변수의 명명규칙
#   1. 변수명은 자유롭게 작성해도 된다. 하지만 규칙은 존재한다.
#   2. 변수명은 데이터를 잘 표현할 수 있는 이름으로 사용한다.
#   3. 가급적(무조건) 알파벳을 사용한다.
#   4. 절대 숫자로 시작하면 안된다. - 문법적으로 맞지 않음.
#   5. 특수문자는 언더바(_)만 사용가능. - 그 외는 문법적으로 맞지 않음.
#   6. 변수명에는 공백을 허용하지 않음. (user name -> user_name)
#   7. 시스템에 미리 예약된 키워드(명령어)는 사용할 수 없다.
import keyword
print(keyword.kwlist) # 시스템에 미리 예약된 키워드 목록을 출력.

